# employee-management

./: .gitignore  README.md  pom.xml
data/: employeedb.mv.db  employeedb.trace.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/resources/: application.properties
